PROJECT_NAME="Ollama MicroService"
API_V1_STR="/api/v1"
API_KEY="your_secure_api_key_here" # MODIFY THIS ONE
OLLAMA_BASE_URL="http://ollama-engine:11434" #For docker network.
MODEL_NAME="llama3"
TIMEOUT=60.0